{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TerraServerContext": "Server=terraback.mssql.somee.com;Port=5432;Database=terraback;User Id=arskad77_SQLLogin_1;Password=2lzp3mthku;"
  }
}
